# SocialNetworkApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logistics/alucard/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistics/alucard/socialnetwork/Chat/: ChatActivity.java
app/src/main/java/com/logistics/alucard/socialnetwork/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/logistics/alucard/socialnetwork/Home/: FollowersChatFragment.java  HomeActivity.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/logistics/alucard/socialnetwork/Log/: LogActivity.java
app/src/main/java/com/logistics/alucard/socialnetwork/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/logistics/alucard/socialnetwork/Models/: AppLogs.java  Comment.java  Conversation.java  Followers.java  Like.java  Messages.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/logistics/alucard/socialnetwork/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/logistics/alucard/socialnetwork/Search/: SearchActivity.java
app/src/main/java/com/logistics/alucard/socialnetwork/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/logistics/alucard/socialnetwork/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  FullScreenImage.java  GetTimeAgo.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  MessageRecycleAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagersAdapter.java  SocialNetwork.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: follow_button.xml  grey_border_on_bottom.xml  ic_heart_red.xml  rounded_rectangle_current_user.xml  unfollow_button.xml  vector_heart_red.xml  white_grey_border_on_bottom.xml  white_grey_border_on_top.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: grey_border.xml
app/src/main/res/drawable-xhdpi/: circle.xml  ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_full_screen_image.xml  activity_home.xml  activity_log.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  actvity_next.xml  dialog_confirm_password.xml  fragment_edit_profile.xml  fragment_followers_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_photo.xml  fragment_profile.xml  fragment_sign_out.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_conversation_model.xml  layout_follower_model.xml  layout_grid_image_view.xml  layout_log_list_view.xml  layout_mainfeed_list_item.xml  layout_top_tabs.xml  layout_view_post.xml  snippet_center_edit_profile.xml  snippet_comments_toolbar.xml  snippet_item_image_received.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/logistics/alucard/socialnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
