apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.logistics.alucard.socialnetwork"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //Design library for Coordinator Layout and Toolbars
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    //Bottom navigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //Image Circle View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // FireBase Core - if emulator is not working with FireBase change version to 10.2.6
    implementation 'com.google.firebase:firebase-core:16.0.7'
    // FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // FireBase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // FireBase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    // FireBase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'
    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
}

// FireBase
apply plugin: 'com.google.gms.google-services'
