apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.logistics.alucard.socialnetwork"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'

    //Bottom navigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Image Circle View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // FireBase Core - if emulator is not working with FireBase change version to 10.2.6
    implementation 'com.google.firebase:firebase-core:12.0.1'
    // FireBase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    // FireBase Database
    implementation 'com.google.firebase:firebase-database:12.0.1'
    // FireBase Storage
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    // FireBase Messaging
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'

}

// FireBase
apply plugin: 'com.google.gms.google-services'
