<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_on_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivCloseShared"
                    android:src="@drawable/ic_close"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivCloseShared"
                    android:id="@+id/spinnerDirectory"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Gallery"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_centerVertical="true"
                    android:id="@+id/tvNext"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</merge>